<?php
add_action( 'after_setup_theme', 'blankslate_setup' );
function blankslate_setup()
{
load_theme_textdomain( 'blankslate', get_template_directory() . '/languages' );
add_theme_support( 'automatic-feed-links' );
add_theme_support( 'post-thumbnails' );
global $content_width;
if ( ! isset( $content_width ) ) $content_width = 640;
register_nav_menus(
array( 'main-menu' => __( 'Main Menu', 'blankslate' ) )
);
}
add_action( 'wp_enqueue_scripts', 'blankslate_load_scripts' );
function blankslate_load_scripts()
{
wp_enqueue_script( 'jquery' );
}
add_action( 'comment_form_before', 'blankslate_enqueue_comment_reply_script' );
function blankslate_enqueue_comment_reply_script()
{
if ( get_option( 'thread_comments' ) ) { wp_enqueue_script( 'comment-reply' ); }
}
add_filter( 'the_title', 'blankslate_title' );
function blankslate_title( $title ) {
if ( $title == '' ) {
return '&rarr;';
} else {
return $title;
}
}
add_filter( 'wp_title', 'blankslate_filter_wp_title' );
function blankslate_filter_wp_title( $title )
{
return $title . esc_attr( get_bloginfo( 'name' ) );
}
add_action( 'widgets_init', 'blankslate_widgets_init' );
function blankslate_widgets_init()
{
register_sidebar( array (
'name' => __( 'Sidebar Widget Area', 'blankslate' ),
'id' => 'primary-widget-area',
'before_widget' => '<li id="%1$s" class="widget-container %2$s">',
'after_widget' => "</li>",
'before_title' => '<h3 class="widget-title">',
'after_title' => '</h3>',
) );
}
function blankslate_custom_pings( $comment )
{
$GLOBALS['comment'] = $comment;
?>
<li <?php comment_class(); ?> id="li-comment-<?php comment_ID(); ?>"><?php echo comment_author_link(); ?></li>
<?php 
}
add_filter( 'get_comments_number', 'blankslate_comments_number' );
function blankslate_comments_number( $count )
{
if ( !is_admin() ) {
global $id;
$comments_by_type = &separate_comments( get_comments( 'status=approve&post_id=' . $id ) );
return count( $comments_by_type['comment'] );
} else {
return $count;
}
}




function custom_excerpt_length( $length ) {
	return 20;
}
add_filter( 'excerpt_length', 'custom_excerpt_length', 999 );



/* -------- ADD META BOX ON ANY PAGE ID OR TEMPLATE ----- */

add_action( 'add_meta_boxes', 'my_add_custom_box' );

function my_add_custom_box($postType) {
	$types = array('post');
	if(in_array($postType, $types)){
		
		add_meta_box('myid',
				__( 'Home Page Featured Area', 'myplugin_textdomain' ),
				'callback',
				$postType);
	}
}

function get_id() {

    global $my_admin_page;
    $screen = get_current_screen();

    if ( is_admin() && ($screen->id == 'post') ) {
        global $post;
        $id = $post->ID;
        var_dump($id);
    }
}

add_action( 'admin_notices', 'get_id' );


function callback() {
		global $post; ?>
	
	
	<div id="meta-container">
			
			<?php // echo get_id();?>
			
	<div class="featured-roll one" style="display: inline-block; margin-right: 20px; width: 40%; height: 350px;">
			
			<?php query_posts("cat=6&showposts=1&offset=0&orderby=date&order=DESC&paged=$page"); 

			 if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
			
			
				<article class="blog-post col-sm-6">
					<div id="featured-img">
						<a href="<?php the_permalink(); ?>"><?php echo get_the_post_thumbnail($page->ID, 'full'); ?></a>
					</div>
					<h3><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h3>
					<p><?php the_excerpt(); ?></p>
					<a href="<?php the_permalink(); ?>" class="read-more">Read More</a>
					
				</article>
			<?php endwhile; endif; ?> <?php wp_reset_query(); ?> 	
			
			<div id="test" onclick="change(<?php echo $_GET["post"];  ?>)" style="background: green; height: 200px; width: 100px;">
			</div>
			
			<script>
			
			function change(id) // no ';' here
{
    document.getElementById("test").innerHTML="Hello World"+id;
	
		var data = 'id=' + id;
		alert(id);
		jQuery.ajax({
			
			url: "readme.html",	
			
			//GET method is used
			type: "GET",

			//pass the data			
			data: data,		
			
			//Do not cache the page
			cache: false,
			
			//success
			success: function (html) {		
				//if process.php returned 1/true (send mail success)
				if (html==1) {					
				alert("ajax submit ");

				} else alert('Sorry, unexpected error. Please try again later.');				
			}		
		});
		
		
}
			
	</script>		
			
			</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
	<div class="featured-roll two" style="display: inline-block; margin-right: 20px; width: 40%; height: 350px;">
			
			<?php query_posts("cat=6&showposts=1&offset=1&orderby=date&order=DESC&paged=$page"); 

			 if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
			
			
				<article class="blog-post col-sm-6">
					<div id="featured-img">
						<a href="<?php the_permalink(); ?>"><?php echo get_the_post_thumbnail($page->ID, 'full'); ?></a>
					</div>
					<h3><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h3>
					<p><?php the_excerpt(); ?></p>
					<a href="<?php the_permalink(); ?>" class="read-more">Read More</a>
					
				</article>
				
			<?php endwhile; endif; ?> 	
			
			
			</div>
			
	<div class="featured-roll three" style="display: inline-block; margin-right: 20px; width: 40%; height: 350px;">
			
			<?php query_posts("cat=6&showposts=1&offset=2&orderby=date&order=DESC&paged=$page"); 

			 if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
			
			
				<article class="blog-post col-sm-6">
					<div id="featured-img">
						<a href="<?php the_permalink(); ?>"><?php echo get_the_post_thumbnail($page->ID, 'full'); ?></a>
					</div>
					<h3><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h3>
					<p><?php the_excerpt(); ?></p>
					<a href="<?php the_permalink(); ?>" class="read-more">Read More</a>
					
				</article>
				
			<?php endwhile; endif; ?> 	
			
			
			</div>
			
	<div class="featured-roll four" style="display: inline-block; margin-right: 20px; width: 40%; height: 350px;"">
			
			<?php query_posts("cat=6&showposts=1&offset=3&orderby=date&order=DESC&paged=$page"); 

			 if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
			
			
				<article class="blog-post col-sm-6">
					<div id="featured-img">
						<a href="<?php the_permalink(); ?>"><?php echo get_the_post_thumbnail($page->ID, 'full'); ?></a>
					</div>
					<h3><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h3>
					<p><?php the_excerpt(); ?></p>
					<a href="<?php the_permalink(); ?>" class="read-more">Read More</a>
					
				</article>
				
			<?php endwhile; endif; ?> 	
			
			
			</div>
			
	</div>
	
				
	<?php
	}
	
